# API del clima y noticias 
OPENWEATHERMAP_API_KEY=877646768a650724c586fa601fcec1f7
NEWS_API_KEY=fa39869a370d4a49a7c8deafba0c1123
# Servicio de correo (integrante 3)
EMAIL_ADDRESS=correo.reporte01@gmail.com
EMAIL_PASSWORD=ovqw nscw ukpk flxk
